.photo-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
  gap: 16px;
  width: 95%;
  max-width: 1184px;
  justify-content: center;
  justify-items: center;
}

@media screen and (max-width: 1024px){
  .photo-grid{
    gap: 14px;
    grid-template-columns: repeat(auto-fit,300px);
  }
}

@media screen and (max-width: 768px){
  .photo-grid{
    gap: 16px;
    grid-template-columns: repeat(auto-fit,352px);
  }
}

@media screen and (max-width: 370px){
  .photo-grid{
    gap: 12px;
    grid-template-columns: repeat(auto-fit,288px);
  }
}
