.place{
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit,minmax(min-content,max-content));
  grid-template-rows: repeat(auto-fit, minmax(min-content,1fr));
  grid-template-areas:
  "title link"
  "img text";
  justify-content: center;
  column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 984px;
}

@media screen and (max-width: 1024px){
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px){
  .place {
    width: 94%;
    column-gap: 28px;
  }
}
@media screen and (max-width: 700px){
  .place{
    width: 100%;
    grid-template-columns: repeat(auto-fit,min-content);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
  "title"
  "link"
  "img"
  "text";
  }
}

@media screen and (max-width: 320px){
  .place {
    row-gap: 32px;
  }
}
